<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>6</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>6</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2025/06/24 at 06:32:44</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://www.rosscreations.com" target="_blank">https://www.rosscreations.com</a><br>
            <b>Resolved to:</b> 188.114.96.7<br>
<br><b> Page Title: </b>Homepage - Real Pranks
<br><b> Date:</b> Tue, 24 Jun 2025 10:35:17 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Server:</b> cloudflare
<br><b> Cf-Ray:</b> 954b93db5acca9bd-TLV
<br><b> Cf-Cache-Status:</b> HIT
<br><b> Age:</b> 1
<br><b> Cache-Control:</b> max-age=14400, stale-while-revalidate=60
<br><b> Last-Modified:</b> Sat, 15 Mar 2025 22:16:00 GMT
<br><b> Strict-Transport-Security:</b> max-age=31556926
<br><b> Vary:</b> x-fh-requested-host, accept-encoding
<br><b> Alt-Svc:</b> h3=&quot;:443&quot;; ma=86400
<br><b> X-Cache:</b> HIT
<br><b> X-Cache-Hits:</b> 0
<br><b> X-Served-By:</b> cache-mrs10531-MRS
<br><b> X-Timer:</b> S1750502208.457138,VS0,VE2
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v4?s=ug7fii6Ejyf6SA4WHG2gJ6qdDxqfeMKET1CL%2FEwhYMMdgpQomVLjgeQqN9jqMuuyOnUYjZV71Hb85Qcq07IQ87O2G2f%2BZE6HXzdlXpNwp%2F4qHR%2BzuHnS%2B0wtq7Gh3yF%2Bd58NU5olazw%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Nel:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Speculation-Rules:</b> &quot;/cdn-cgi/speculation&quot;
<br><b> server-timing:</b> cfL4;desc=&quot;?proto=TCP&amp;rtt=10935&amp;min_rtt=9774&amp;rtt_var=4494&amp;sent=6&amp;recv=8&amp;lost=0&amp;retrans=0&amp;sent_bytes=3933&amp;recv_bytes=1969&amp;delivery_rate=433087&amp;cwnd=252&amp;unsent_bytes=0&amp;cid=bd738f6f277cf81b&amp;ts=48&amp;x=0&quot;
<br><b> Response Code:</b> 200
<br><br><a href="source/https.www.rosscreations.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.www.rosscreations.com.png"
                target="_blank"><img src="screens/https.www.rosscreations.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://rosscreations.com" target="_blank">https://rosscreations.com</a><br>
            <b>Resolved to:</b> 188.114.96.7<br>
<br><b> Page Title: </b>Homepage - Real Pranks
<br><b> Date:</b> Tue, 24 Jun 2025 10:35:17 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Server:</b> cloudflare
<br><b> Cf-Ray:</b> 954b93d7bff548df-TLV
<br><b> Cf-Cache-Status:</b> HIT
<br><b> Age:</b> 2
<br><b> Cache-Control:</b> max-age=14400, stale-while-revalidate=60
<br><b> Last-Modified:</b> Sat, 15 Mar 2025 22:16:00 GMT
<br><b> Strict-Transport-Security:</b> max-age=31556926
<br><b> Vary:</b> x-fh-requested-host, accept-encoding
<br><b> Alt-Svc:</b> h3=&quot;:443&quot;; ma=86400
<br><b> X-Cache:</b> MISS
<br><b> X-Cache-Hits:</b> 0
<br><b> X-Served-By:</b> cache-mrs1050109-MRS
<br><b> X-Timer:</b> S1750454551.379457,VS0,VE105
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v4?s=osbOVU6fZvATmVZIsoRf1NhOPAM5tI6iWbr4NzinuYHZvg%2F9LttKtFMcPCoXDSjUNitPKdd7peuCM1IfMuR7CQsMyJOpvmtM22lvZC0da%2FsFJ%2BgW8gT9RPhBikdqH4Z1EWH31A%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Nel:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Speculation-Rules:</b> &quot;/cdn-cgi/speculation&quot;
<br><b> server-timing:</b> cfL4;desc=&quot;?proto=TCP&amp;rtt=7775&amp;min_rtt=6654&amp;rtt_var=4738&amp;sent=6&amp;recv=8&amp;lost=0&amp;retrans=0&amp;sent_bytes=3932&amp;recv_bytes=1961&amp;delivery_rate=270877&amp;cwnd=252&amp;unsent_bytes=0&amp;cid=c991a520bf792d14&amp;ts=47&amp;x=0&quot;
<br><b> Response Code:</b> 200
<br><br><a href="source/https.rosscreations.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.rosscreations.com.png"
                target="_blank"><img src="screens/https.rosscreations.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://admin.rosscreations.com" target="_blank">https://admin.rosscreations.com</a><br>
            <b>Resolved to:</b> 188.114.96.7<br>
<br><b> Page Title: </b>RossCreations Dashboard
<br><b> Date:</b> Tue, 24 Jun 2025 10:35:12 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cf-Ray:</b> 954b93b8cf039a56-TLV
<br><b> Cache-Control:</b> max-age=14400
<br><b> Last-Modified:</b> Wed, 18 Jun 2025 17:54:05 GMT
<br><b> Strict-Transport-Security:</b> max-age=31556926
<br><b> X-Robots-Tag:</b> noindex
<br><b> X-Served-By:</b> cache-mrs10525-MRS
<br><b> X-Cache:</b> MISS
<br><b> X-Cache-Hits:</b> 0
<br><b> X-Timer:</b> S1750692564.076023,VS0,VE107
<br><b> Vary:</b> x-fh-requested-host, accept-encoding
<br><b> Alt-Svc:</b> h3=&quot;:443&quot;; ma=86400
<br><b> Age:</b> 902
<br><b> Cf-Cache-Status:</b> HIT
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v4?s=KH8AhaC%2BYW%2FDqgRhW%2B24ldlS6gmvZ8gEG9Ge4xIUfabgBhNp8L6zTD8JWJ%2FN5FSl2oYVqHKNG24cLnehqED9CHUJzXVFN1iQdhX0c%2FQMseRf68gjytG%2B5P%2BTVwEfz2t79hFxqRUnEuK5sw%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Nel:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Speculation-Rules:</b> &quot;/cdn-cgi/speculation&quot;
<br><b> Server:</b> cloudflare
<br><b> server-timing:</b> cfL4;desc=&quot;?proto=TCP&amp;rtt=9870&amp;min_rtt=9532&amp;rtt_var=4250&amp;sent=6&amp;recv=8&amp;lost=0&amp;retrans=0&amp;sent_bytes=3933&amp;recv_bytes=1973&amp;delivery_rate=345918&amp;cwnd=252&amp;unsent_bytes=0&amp;cid=6e368370483923dd&amp;ts=33&amp;x=0&quot;
<br><b> Response Code:</b> 200
<br><br><a href="source/https.admin.rosscreations.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.admin.rosscreations.com.png"
                target="_blank"><img src="screens/https.admin.rosscreations.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://members.rosscreations.com" target="_blank">https://members.rosscreations.com</a><br>
            <b>Resolved to:</b> 188.114.96.7<br>
<br><b> Page Title: </b>members.rosscreations.com | 526: Invalid SSL certificate
<br><b> Date:</b> Tue, 24 Jun 2025 10:35:15 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 15
<br><b> Connection:</b> close
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v4?s=3xWk7EpRci88xpA%2B25prMEToX%2BNRVDTOD9Rehi1vNMjl%2F66Wm6dtoB6SbyrKeViTbqFu%2FFJghuLYNRlMbXeWnQEbmQX7K2XXBwvuScbVtcN1k5lXSKBCkCP4G7nH2Bz0kWx1MjDzIpRRGTy%2B&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Nel:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Speculation-Rules:</b> &quot;/cdn-cgi/speculation&quot;
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Server:</b> cloudflare
<br><b> Cf-Ray:</b> 954b93c529bb35c6-TLV
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400
<br><b> server-timing:</b> cfL4;desc=&quot;?proto=TCP&amp;rtt=8802&amp;min_rtt=8693&amp;rtt_var=3479&amp;sent=6&amp;recv=8&amp;lost=0&amp;retrans=0&amp;sent_bytes=3932&amp;recv_bytes=1977&amp;delivery_rate=442273&amp;cwnd=252&amp;unsent_bytes=0&amp;cid=d1fd48f9d4d3e11b&amp;ts=1106&amp;x=0&quot;
<br><b> Response Code:</b> 526
<br><br><a href="source/https.members.rosscreations.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.members.rosscreations.com.png"
                target="_blank"><img src="screens/https.members.rosscreations.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://shop.rosscreations.com" target="_blank">https://shop.rosscreations.com</a><br>
            <b>Resolved to:</b> 188.114.97.7<br>
<br><b> Page Title: </b>shop.rosscreations.com | 526: Invalid SSL certificate
<br><b> Date:</b> Tue, 24 Jun 2025 10:35:13 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 15
<br><b> Connection:</b> close
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v4?s=3hBDWOTe6peu%2FZFJQfn5jYcrk%2BP%2Fbpd7gMFVrbuxbK0E%2FTx0Z6xRfPFzSQYBfmUyDjAndGL4IUo00Cv0rcrMHWJct7jarnvZGIC%2FCWV2TGSz5vri7lZJXxQPzCs3LEou6CqqHCsWcRkL&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Nel:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Speculation-Rules:</b> &quot;/cdn-cgi/speculation&quot;
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Server:</b> cloudflare
<br><b> Cf-Ray:</b> 954b93be6941c088-TLV
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400
<br><b> server-timing:</b> cfL4;desc=&quot;?proto=TCP&amp;rtt=12075&amp;min_rtt=5666&amp;rtt_var=6521&amp;sent=7&amp;recv=8&amp;lost=0&amp;retrans=0&amp;sent_bytes=3932&amp;recv_bytes=1971&amp;delivery_rate=747087&amp;cwnd=252&amp;unsent_bytes=0&amp;cid=4d89df5d35c17535&amp;ts=94&amp;x=0&quot;
<br><b> Response Code:</b> 526
<br><br><a href="source/https.shop.rosscreations.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.shop.rosscreations.com.png"
                target="_blank"><img src="screens/https.shop.rosscreations.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>