<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2025/06/24 at 06:32:44</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://video.rosscreations.com" target="_blank">https://video.rosscreations.com</a><br>
            <b>Resolved to:</b> 188.114.97.7<br>
<br><b> Page Title: </b>video.rosscreations.com | 526: Invalid SSL certificate
<br><b> Date:</b> Tue, 24 Jun 2025 10:35:15 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 15
<br><b> Connection:</b> close
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v4?s=3bS4LQTqrqXyZxNxcurCe2LLg0EjnNXRqOl%2BnsTaDJDtlfXsVyznuzGPKy7Ay4ITWFfzMFIWptA%2FLAHOMI6jwIH%2Fxw7oYbJz4QpA2maxy6O3lCkg6PzZrfDaJnyp153PDKVX%2FzNRNAsvvA%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Nel:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Speculation-Rules:</b> &quot;/cdn-cgi/speculation&quot;
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Server:</b> cloudflare
<br><b> Cf-Ray:</b> 954b93be3af64afa-TLV
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400
<br><b> server-timing:</b> cfL4;desc=&quot;?proto=TCP&amp;rtt=8507&amp;min_rtt=6619&amp;rtt_var=3831&amp;sent=6&amp;recv=8&amp;lost=0&amp;retrans=0&amp;sent_bytes=3931&amp;recv_bytes=1973&amp;delivery_rate=639522&amp;cwnd=252&amp;unsent_bytes=0&amp;cid=92d551beeee87d19&amp;ts=2740&amp;x=0&quot;
<br><b> Response Code:</b> 526
<br><br><a href="source/https.video.rosscreations.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.video.rosscreations.com.png"
                target="_blank"><img src="screens/https.video.rosscreations.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>